*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
}
.nav{
    background: rgb(141, 139, 236);   
    display: flex;
}
.nav img{
    width:30px;
    height: 30px;
    display: flex;
    margin-left: 60px;
    margin-right: 450px;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    color: whitesmoke;
    padding: 10px;
    margin: 10px;
    width: 120px;
    text-align: center;
    font-size: 1.2rem;
}
.nav ul li:hover{
    border-radius: 4px;
    background: rgb(179, 118, 2360);
}
#headlines{
    text-align: center;
    padding: 20px;
}
img{
    width: 320px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.main{
    padding: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 40px;
}

footer{
    background: rgba(0, 0, 0, 0.925);
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 60px 20px;
    text-align: center;
}
.col-1 a{
    color: white;
    text-decoration: none;
}
input{
   width: 250px;
   padding: 8px 40px;
   border-radius: 8px;
}
button{
    margin-top: 20px;
    padding: 3px 15px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
}
footer h3{
    color: white;
    margin-bottom: 30px;
}
.fa-brands, .fa-solid{
    color: white;
    margin: 5px;
}
@media(maxwidth:900px){
.grid{
    grid-template-columns: 1fr;
}
}